# NetCore70BE

./: .gitignore  README.md
NetCore60/: NetCore60.sln
NetCore60/NetCore60/: GenerateDBModel.bat  NetCore60.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  publish_and_clean.ps1  publish_and_clean240108.ps1  web.config
NetCore60/NetCore60/Controllers/: DateOnlyConverter.cs  GuitarTutorialController.cs  HomeController.cs  StockController.cs  TestController.cs  TodoController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
NetCore60/NetCore60/DTO/: DeviceDTO.cs  LocationDTO.cs  ResponseDTO.cs  ScreenDTO.cs  TemplateDTO.cs  UserDTO.cs  VUsersDetailDTO.cs
NetCore60/NetCore60/DataTransferObject/: LoginFormModel.cs  VUsersDetailDTO.cs
NetCore60/NetCore60/Middlewares/: RequestLoggingMiddleware.cs  SwaggerUIMiddleware.cs
NetCore60/NetCore60/Models/: AllTag.cs  AllTagsGroup.cs  ApplicationDbContext.cs  ChatMessage.cs  EfmigrationsHistory.cs  Permission.cs  PrismaMigration.cs  RNDatingDBContext.cs  RecordLogTable.cs  RequestLog.cs  RnNetCoreDbContext.cs  Role.cs  TodoItem.cs  User.cs  UserDetail.cs  UserStatus.cs  UserStock.cs  VTagGroupDetail.cs  VUserRolePermission.cs  VUsersDetail.cs
NetCore60/NetCore60/Note/: Encryption.md
NetCore60/NetCore60/Properties/: launchSettings.json
NetCore60/NetCore60/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore60/NetCore60/Services/: DataInspectionAndProcessingService.cs  DatabaseService.cs  DateOnlyConverter.cs  GetStocksService.cs  GuitarTutorialService.cs  HttpClientService.cs  IDatabaseService.cs  JsonWebTokenService.cs  OnlineUsersService.cs  RNDatingService.cs  SystemService.cs  UsersService.cs
NetCore60/NetCore60/Swagger/: DateOnlySchemaFilter.cs  DisableSchemaGenerationFilter.cs  RemoveCreatedAtPropertySchemaFilter.cs
NetCore60/NetCore60/Utilities/: DataInspectionHelper.cs  DateOnlyConverter.cs  FileHelper.cs  JsonWebToken.cs  TokenStore.cs
NetCore60/NetCore60/publish-folder/publish-folder/: web.config
RN_BE_API/: RN_BE_API.sln
RN_BE_API/RN_BE_API/: Program.cs  RN_BE_API.csproj  WeatherForecast.cs
RN_BE_API/RN_BE_API/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
RN_BE_API/RN_BE_API/Models/: TodoContext.cs  TodoItem.cs
RN_BE_API/RN_BE_API/Properties/: launchSettings.json
RN_BE_API/RN_BE_API/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
